ffmpeg -i '01- Introduction.mp4' `
-i '02- What is Automated Testing.mp4' `
-i '03- Types of Tests.mp4' `
-i '04- Unit Testing Fundamentals.mp4' `
-i '05- Working with Strings and Arrays.mp4' `
-i '06- Setup and Tear Down.mp4' `
-i '07- Working with Forms.mp4' `
-i '08- Working with Event Emitters.mp4' `
-i '09- Working with Spies.mp4' `
-i '10- Interaction Testing.mp4' `
-i '11- Working with Confirmation Boxes.mp4' `
-i '12- Limitations of Unit Tests.mp4' `
-i '13- Code Coverage.mp4' `
 -filter_complex "[0:v] [0:a] `
[1:v] [1:a] `
[2:v] [2:a] `
[3:v] [3:a] `
[4:v] [4:a] `
[5:v] [5:a] `
[6:v] [6:a] `
[7:v] [7:a] `
[8:v] [8:a] `
[9:v] [9:a] `
[10:v] [10:a] `
[11:v] [11:a] `
[12:v] [12:a] `
 concat=n=13:v=1:a=1 [vv] [aa]" -map "[vv]" -map "[aa]" -r 30 ./merged/output.mp4